/* The MIT License (MIT)

Copyright (c) 2023 あしざわ - Webクリエイター (https://codepen.io/ash_creator/pen/zYaZXLJ)

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. */
/* make page body colored */
body {
    background-color: #f4e19c; /* Change this value to set the background color */
    margin: 1em;
    padding: 1em;
    font-family: 'Fredoka One', cursive;

    background-image: url("./src/onsen-bg.png");
    background-size: cover;
}

h1 {
    color: #ff8108;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding-bottom: 1em;
    /* background-color: #f4e19c; */

}

p {
    font-family: sans-serif;
}

.container {
    display: flex; /* Set container to use flexbox */
    justify-content: center;
    /* align-items: center; */
    /* width: 100%; /* Adjusted to take full width */
    /* height: 100vh; Adjusted to take full viewport height */ 
    align-items: flex-start; /* Align items to the top of the container */
}

.item1 {
    /* margin: 10px; Add some margin for spacing */
    /* padding-left: 3em; Add padding for content */
    padding-right: 5em;
    border-radius: 10px; /* Adjust the value to control the roundness of corners */

}
.item {
    /* margin: 10px; Add some margin for spacing */
    padding: 2em; /* Add padding for content */
    padding-left: 5em;
    border-radius: 10px; /* Adjust the value to control the roundness of corners */
    /* background-color: #f4e19c; */
    /* use rgba */
    background-color: rgba(221, 205, 167, 0.8);
}

.slider-container {
    display: flex;
    flex-direction: row;
    align-items: center;
}

#webgl-container {
    text-align: center;
}

#webgl {
    /* display: inline-block; */
    margin: 0 auto;
}
