<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Blocky Capy Onsen</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="blockyanimal.css">
  </head>

  <body onload="main()">
    <h1>Assignment 2: Blocky Animal</h1>

    <div class="container">
        <div class="item1">
            <div id="webgl-container" style="position: relative;">
                <!-- <img src="./images/frame.png" alt="frame" id="frame" width="550px" height="550px" style="position: absolute; top: -80px; left: -80px; z-index: -1;"> -->
                <!-- <img src="./src/frame-left.png" width="28%" style="position: absolute; top: 10px; left: -60px; pointer-events: none;" >
                <img src="./src/frame-right.png" width="30%" style="position: absolute; top: 0px; left: 375px; pointer-events: none;" >
                <img src="./src/frame-top.png" width="135%" style="position: absolute; top: -100px; left: -60px; pointer-events: none;" >
                <img src="./src/frame-bottom.png" width="135%" style="position: absolute; top: 350px; left: -50px; pointer-events: none;" > -->
                <canvas id="webgl" width="500" height="500" >
                    Please use a browser that supports "canvas"
                </canvas>
            </div>
        </div>

        <!-- <div class="item"></div> -->

        <div class="item">
            <!-- button type -->
            <div>
            </div>

            <!-- slider -->
            <div>
                <p> Click Canvas to Begin</p>
                <p id="fps"></p>
                <p>Camera Angle  <input type="range"min="-90" max="90" value="5" class="slider" id="angleSlide" /></p> 
                <p>Capybara <input type="range"min="-10" max="20" value="5" class="slider" id="bodySlide" /></p> 
            </div>
        </div>
    </div>
    <script src="./lib/webgl-utils.js" defer></script>
    <script src="./lib/webgl-debug.js" defer></script>
    <script src="./lib/cuon-utils.js" defer></script>
    <script src="./lib/cuon-matrix.js" defer></script>
    <script src="./blockyanimal.js" defer></script>
    <script src="point.js"></script>
    <script src="triangle.js"></script>
    <script src="circle.js"></script>
    <script src="cube.js"></script>
    <script src="triangle3D.js"></script>
  </body>
</html>
