<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Draw a point (1)</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="asgn1.css">
  </head>

  <body onload="main()">
    <h1>Assignment 1: Painting Program</h1>

    <div class="container">
        <div class="item1">
            <div id="webgl-container" style="position: relative;">
                <!-- <img src="./images/frame.png" alt="frame" id="frame" width="550px" height="550px" style="position: absolute; top: -80px; left: -80px; z-index: -1;"> -->
                <img src="./src/frame-left.png" width="28%" style="position: absolute; top: 10px; left: -60px; pointer-events: none;" >
                <img src="./src/frame-right.png" width="30%" style="position: absolute; top: 0px; left: 375px; pointer-events: none;" >
                <img src="./src/frame-top.png" width="135%" style="position: absolute; top: -100px; left: -60px; pointer-events: none;" >
                <img src="./src/frame-bottom.png" width="135%" style="position: absolute; top: 350px; left: -50px; pointer-events: none;" >
                <canvas id="webgl" width="400" height="400" >
                    Please use a browser that supports "canvas"
                </canvas>
            </div>
        </div>

        <!-- <div class="item"></div> -->

        <div class="item">
            <!-- button type -->
            <div>
                Drawing Mode:
                <br><br>
                <button type = "button" id="pointButton" class="button-23">⬛ Point</button>
                <button type = "button" id="triButton" class="button-23">▲ Triangle</button>
                <button type = "button" id="circleButton" class="button-23">⚫ Circle</button>
                <button type = "button" id="duckyButton" class="button-23">🐥 Duck</button>
            </div>

            <!-- slider -->
            <div>
                <br>
                Shape Color:
                <p>
                    <p>❤️Red..<input type="range" min="0" max="100" value="100" class="slider" id="redSlide" /></p> 
                    <p>💚Green <input type="range" min="0" max="100" value="100" class="slider" id="greenSlide" /></p> 
                    <p>💙Blue  <input type="range"min="0" max="100" value="100" class="slider" id="blueSlide" /></p> 
                </p>
                <!-- size -->
                <br>
                Shape Size: 
                <input type="range" min="1" max="100" value="10" class="slider" id="sizeSlide" />
                <br>(Circle) Segment Count: 
                <span id="segmentValue">10</span>
                <input type="range" min="3" max="20" value="10" class="slider" id="segmentSlide" />
            </div>

            <!-- clear button -->
            <br><br><br><br>
            <a href="#" class="button button--piyo" id="clear">
                <div class="button__wrapper">
                    <span class="button__text">Clear</span>
                </div>
                <div class="characterBox">
                    <div class="character wakeup">
                        <div class="character__face"></div>
                    </div>
                    <div class="character wakeup">
                        <div class="character__face"></div>
                    </div>
                    <div class="character">
                        <div class="character__face"></div>
                    </div>
                </div>
            </a>
        </div>
    </div>
    <script src="lib/webgl-utils.js"></script>
    <script src="lib/webgl-debug.js"></script>
    <script src="lib/cuon-utils.js"></script>
    <script src="asgn1.js"></script>
    <script src="point.js"></script>
    <script src="triangle.js"></script>
    <script src="circle.js"></script>
  </body>
</html>
