<body>
    <p>
    <b>Name</b>: Daphne <br>
    <b>Email</b>: dcheng11@ucsc.edu <br>
    <b>Student ID</b>: 1839266 <br>
    <b>Submission for: </b>
    </p>
    
    <h1>Asgn1: Painting</h1>
    
    <a href="https://github.com/blu-octopus/cse160">Github with assignment content</a>
    <br><a href="asgn1.html">html file with assignment content</a>
    <br><a href="https://blu-octopus.github.io/cse160/asgn1/asgn1">live hosted link</a>
    
    <h3>Notes to grader: </h3>
    <p>I used the help of ChatGPT and co-pilot (especially useful for the hard code drawing part) for majority of this assignment.</p>
    <p>For awesomness, I made the page duck themed. There's added sfx too! I spend most of my time adding UI and focusing on visual presentation of the website. Importing different fonts, adding images, themeing, and paddings/layout.</p>
    </body>