<!-- Licensed under a BSD license. See license.html for license -->
<!DOCTYPE html>
<!-- add css -->
<link rel="stylesheet" type="text/css" href="./asgn5.css">
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>Three.js - Fundamentals</title>
	<script type="importmap" >
    {
    "imports": {
      "three": "./lib/three.module.js",
      "three/addons/": "https://threejs.org/examples/jsm/"
    }
    }
  </script>
  </head>
  <body>
    <canvas id="c"></canvas>

	<script type="module" src="./asgn5.js"></script>
  </body>
</html>
