<body>
    <p>
    <b>Name</b>: Daphne Cheng<br>
    <b>Email</b>: dcheng11@ucsc.edu <br>
    <b>Student ID</b>: 1839266 <br>
    <b>Submission for: </b>
    </p>
    
    <h1>Asgn5C: Exploring a High-Level Graphics</h1>
    
    <a href="asgn5.html">html file with assignment content</a>
    <br>
    <a href="https://blu-octopus.github.io/cse160/asgn5a/asgn5">live hosted link</a>
    
    <h3>Notes to grader: </h3>
    <p>Models used in the scene from sketchfab are credited in the README.md, 
        I implemented .obj files and textured them for practice, 
        but ended up using GLTF in the final scene since the models I want to use are in this format. <br>
        There is a rotating cube with a texture under the gate. <br>
        With 50 randomly generated spheres that varies in size and coordinate (each with their own light source) that are the yellow little dots aroudn the scene.
        There's 1 ambient light, 2 hemishpere light, and directional lights in the scene.
    </p>
</body>