<body>
<p>
<b>Name</b>: Daphne <br>
<b>Email</b>: dcheng11@ucsc.edu <br>
<b>Student ID</b>: 1839266 <br>
<b>Submission for: </b>
</p>

<h1>Asgn3b: Creating a Virtual World (Hard)</h1>

<a href="./asgn3b/world.html">html file with assignment content</a>
<br>
<a href="https://blu-octopus.github.io/cse160/asgn3b/world">live hosted link</a>

<h3>Notes to grader: </h3>
<p>I used the help of ChatGPT and copilot for a lot of parts in this assignment. I also referenced </p>
<!-- link -->
<a href="https://ryuchannnnn.github.io/CSE160/asgn3/src/World.html">danny's</a>
<p> and </p>
<a href="https://people.ucsc.edu/~jrgu/asg2/blockyAnimal/BlockyAnimal.html"> Jeffrey Gu's</a>
<p> code for the assignment. </p>
</body>