*, ::before, ::after {
	box-sizing: border-box;	margin: 0; padding: 0;
}

body {
    background-color: #403834; /* Change this value to set the background color */
    /* font-family: 'Fredoka One', cursive; */
    padding: 5em;
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background-image: url("./src/restaurant.png"); */
    background-size: cover;
    background-position: center;
    filter: blur(2px) brightness(50%); /* Adjust blur and brightness values as needed */
    z-index: -1; /* Place the pseudo-element behind the content */
}

h1 {
    color: #e3dcc4;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding-bottom: 1em;
    /* background-color: #f4e19c; */

}

p {
    font-family: sans-serif;
}

.container {
    display: flex; /* Set container to use flexbox */
    justify-content: center;
    /* align-items: center; */
    /* width: 100%; /* Adjusted to take full width */
    /* height: 100vh; Adjusted to take full viewport height */ 
    align-items: flex-start; /* Align items to the top of the container */
}

.item1 {
    /* margin: 10px; Add some margin for spacing */
    /* padding-left: 3em; Add padding for content */
    padding-right: 5em;
    border-radius: 10px; /* Adjust the value to control the roundness of corners */

}
.item {
    /* margin: 10px; Add some margin for spacing */
    padding: 2em; /* Add padding for content */
    padding-left: 5em;
    padding-right: 5em;
    border-radius: 3px; /* Adjust the value to control the roundness of corners */
    /* background-color: #f4e19c; */
    /* use rgba */
    background-color: rgba(221, 205, 167, 0.8);
}

.slider-container {
    display: flex;
    flex-direction: row;
    align-items: center;
}

#webgl-container {
    text-align: center;
}

#webgl {
    /* display: inline-block; */
    margin: 0 auto;
}

