<body>
<p>
<b>Name</b>: Daphne <br>
<b>Email</b>: dcheng11@ucsc.edu <br>
<b>Student ID</b>: 1839266 <br>
<b>Submission for: </b>
</p>

<h1>Asgn4: Lightning (medium)</h1>

<a href="./world.html">html file with assignment content</a>
<br>
<a href="https://blu-octopus.github.io/cse160/asgn4/world">live hosted link</a>

<h3>Notes to grader: </h3>
<p>I used the help of ChatGPT and copilot for a lot of parts in this assignment. I also referenced </p>
<!-- link -->
<a href="https://ryuchannnnn.github.io/CSE160/asgn4/src/World.html">danny's</a>
<p> and </p>
<a href="https://sikwong2.github.io/cse160/asg4/src/asg4.html"> simon's</a>
<p> code for the assignment. </p>
</body>